-- Initial bankStatement.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bankStatement
version:             0.1.0.0
synopsis:            Processing some CSV data
-- description:         
homepage:            bitemyapp.com
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     BankStatement
  build-depends:       base >= 4.7 && <5,
                       time,
                       old-locale,
                       bytestring,
                       vector,
                       cassava, 
                       text, 
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010


executable bankStatement
  main-is:             Main.hs
  ghc-options:         -rtsopts -O2
  build-depends:       base,
                       bankStatement,
                       time,
                       old-locale,
                       bytestring,
                       cassava,
                       text, 
                       filepath,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
